@import url('_mini.less');
@main-color: #e92322;
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: @main-color;
    header {
        height: 50px;
        background-color: blue;
        .container {
            width: 1050px;
            margin: 0 auto;
            a {
                text-decoration: none;
                color: #e0e0e0;
                float: left;
                width: 84px;
                height: 50px;
            }
            a:hover {
                background-color: purple;
            }
            span {
                float: left;
                line-height: 50px;
                padding: 0 10px;
            }
        }
    }
    h1 {
        color: #390;
    }
    h2 {
        color: #e0e0e0
    }
}
